# calculation_test

./: pom.xml
src/test/java/com/epam/training/student_anton_lapushenko/: BaseTest.java  CosTest.java  CtgTest.java  DivTest.java  DoubleOneArg.java  DoubleTwoArgs.java  IsNegativeTest.java  IsPositiveTest.java  LongOneArg.java  LongTwoArgs.java  MultTest.java  PowTest.java  SinTest.java  SqrtTest.java  SubTest.java  SumTest.java  TgTest.java
src/test/resources/: cos_double.csv  ctg_double.csv  div_double.csv  div_long.csv  isNegative_long.csv  isPositive_long.csv  mult_double.csv  mult_long.csv  pow_long.csv  sin_double.csv  sqrt_double.csv  sub_double.csv  sub_long.csv  sum_double.csv  sum_long.csv  tg_double.csv
